<!doctype html>
<html>
    <head>
        <title>jquerymobile@1.3.1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="jquerymobile@1.3.1.css" media="all" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <script src="jquerymobile@1.3.1.js"></script>
    </body>
</html>
