<!DOCTYPE html>
<html>
<head>
  <title>ROC Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-23826e22df5836d327cb58c04ad41c6c.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">ROC Documentation</span><span class="logo"></span></div>

  <div id="header-content">ROC Documentation</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Roc</h1>
<div class='left-column'>
<h3>events</h3>
<ul class='links'>
<li><a href="#!/api/Roc.events.Blur" rel="Roc.events.Blur" class="docClass">Roc.events.Blur</a></li>
<li><a href="#!/api/Roc.events.Click" rel="Roc.events.Click" class="docClass">Roc.events.Click</a></li>
<li><a href="#!/api/Roc.events.Focus" rel="Roc.events.Focus" class="docClass">Roc.events.Focus</a></li>
<li><a href="#!/api/Roc.events.Keypress" rel="Roc.events.Keypress" class="docClass">Roc.events.Keypress</a></li>
<li><a href="#!/api/Roc.events.Nobounce" rel="Roc.events.Nobounce" class="docClass">Roc.events.Nobounce</a></li>
<li><a href="#!/api/Roc.events.Resize" rel="Roc.events.Resize" class="docClass">Roc.events.Resize</a></li>
<li><a href="#!/api/Roc.events.Scroll" rel="Roc.events.Scroll" class="docClass">Roc.events.Scroll</a></li>
</ul>
<h3>handlebars</h3>
<ul class='links'>
<li><a href="#!/api/Roc.handlebars.helpers.foreach" rel="Roc.handlebars.helpers.foreach" class="docClass">Roc.handlebars.helpers.foreach</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.ifeq" rel="Roc.handlebars.helpers.ifeq" class="docClass">Roc.handlebars.helpers.ifeq</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.safe" rel="Roc.handlebars.helpers.safe" class="docClass">Roc.handlebars.helpers.safe</a></li>
<li><a href="#!/api/Roc.handlebars.partials.css_class" rel="Roc.handlebars.partials.css_class" class="docClass">Roc.handlebars.partials.css_class</a></li>
<li><a href="#!/api/Roc.handlebars.partials.id" rel="Roc.handlebars.partials.id" class="docClass">Roc.handlebars.partials.id</a></li>
<li><a href="#!/api/Roc.handlebars.partials.items" rel="Roc.handlebars.partials.items" class="docClass">Roc.handlebars.partials.items</a></li>
<li><a href="#!/api/Roc.handlebars.partials.style" rel="Roc.handlebars.partials.style" class="docClass">Roc.handlebars.partials.style</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>implements</h3>
<ul class='links'>
<li><a href="#!/api/Roc.implements.events" rel="Roc.implements.events" class="docClass">Roc.implements.events</a></li>
<li><a href="#!/api/Roc.implements.update" rel="Roc.implements.update" class="docClass">Roc.implements.update</a></li>
</ul>
<h3>ionic</h3>
<ul class='links'>
<li><a href="#!/api/Roc.ionic.ui.Container" rel="Roc.ionic.ui.Container" class="docClass">Roc.ionic.ui.Container</a></li>
<li><a href="#!/api/Roc.ionic.ui.Content" rel="Roc.ionic.ui.Content" class="docClass">Roc.ionic.ui.Content</a></li>
<li><a href="#!/api/Roc.ionic.ui.List" rel="Roc.ionic.ui.List" class="docClass">Roc.ionic.ui.List</a></li>
<li><a href="#!/api/Roc.ionic.ui.Listitemavatar" rel="Roc.ionic.ui.Listitemavatar" class="docClass">Roc.ionic.ui.Listitemavatar</a></li>
</ul>
<h3>views</h3>
<ul class='links'>
<li><a href="#!/api/Roc.views.Container" rel="Roc.views.Container" class="docClass">Roc.views.Container</a></li>
<li><a href="#!/api/Roc.views.List" rel="Roc.views.List" class="docClass">Roc.views.List</a></li>
<li><a href="#!/api/Roc.views.Template" rel="Roc.views.Template" class="docClass">Roc.views.Template</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Roc" rel="Roc" class="docClass">Roc</a></li>
<li><a href="#!/api/Roc.App" rel="Roc.App" class="docClass">Roc.App</a></li>
<li><a href="#!/api/Roc.Event" rel="Roc.Event" class="docClass">Roc.Event</a></li>
<li><a href="#!/api/Roc.History" rel="Roc.History" class="docClass">Roc.History</a></li>
<li><a href="#!/api/Roc.Request" rel="Roc.Request" class="docClass">Roc.Request</a></li>
<li><a href="#!/api/Roc.Router" rel="Roc.Router" class="docClass">Roc.Router</a></li>
<li><a href="#!/api/Roc.Selector" rel="Roc.Selector" class="docClass">Roc.Selector</a></li>
<li><a href="#!/api/Roc.Settings" rel="Roc.Settings" class="docClass">Roc.Settings</a></li>
<li><a href="#!/api/Roc.Storage" rel="Roc.Storage" class="docClass">Roc.Storage</a></li>
<li><a href="#!/api/Roc.Templates" rel="Roc.Templates" class="docClass">Roc.Templates</a></li>
<li><a href="#!/api/Roc.physics.Scroll" rel="Roc.physics.Scroll" class="docClass">Roc.physics.Scroll</a></li>
<li><a href="#!/api/Roc.utils" rel="Roc.utils" class="docClass">Roc.utils</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
          <div id='guides-content' style='display:none'>
            <h3>Phonegap</h3>
<ul>
<li><a href='#!/guide/phonegap_audio_pic'>Setup audio and picture in phonegap</a></li>
</ul>
<h3>ROC</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting started</a></li>
<li><a href='#!/guide/routes'>Routing</a></li>
<li><a href='#!/guide/create_component'>Create a new component</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Generated on Thu 04 Sep 2014 16:30:31 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
