<!doctype html>
<html>
<head>
  <title>Selector benchmark</title>
  <meta charset="utf-8">
</head>
<body>

  <a href="javascript:;" onclick="bench.run({async: true}); return false;">RUN</a>

  <div id="testel" class="testcls">NOTHING</div>

  <script type="text/javascript" src="../../vendors/lodash.min.js"></script>
  <script type="text/javascript" src="../../vendors/benchmark.js"></script>
  <script type="text/javascript" src="../../src/core.js"></script>
  <script type="text/javascript" src="../../src/event.js"></script>
  <script type="text/javascript" src="benchs.js"></script>
</body>
</html>
