<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ROC Examples</title>

    <link rel="stylesheet" type="text/css" href="roc-build/core@1.0.0.css">
    <script type="text/javascript" src="roc-build/core@1.0.0.js?v=0.1.0"></script>
    <script type="text/javascript">
    <!--
    var app = new Roc.App({
        engine: 'ionic'
    });

    function ionic_container(view) {

        var ionic_container_cmp = Roc.views.Template.subclass({
            xtpl: 'container',

            constructor: function(content) {

                var self = this;
                var opts = {};

                opts.config = {};
                opts.items = (content ? content : []);

                Roc.views.Template.prototype.constructor.call(self, opts);
            }
        });

        var page = new ionic_container_cmp(view);

        page.compile();
        page.render('body');
    }

    function ionic_page(view) {

        var ionic_page_cmp = Roc.views.Template.subclass({
            xtpl: 'container',
            implements: ['events'],
            listeners: {
                afterrender: function(self) {
                    self.events.add('scroll', {
                        xtype: 'physics.scroll',
                        el: self.content.el,
                        cmp: self,
                        scrollable: 'y'
                    });
                }
            },

            constructor: function(content) {

                var self = this;
                var opts = {};

                opts.config = {};

                opts.items = [{
                    xtpl: 'content',
                    ref: 'content',
                    refScope: self,
                    config: {
                        hasHeader: false,
                        padding: true
                    },
                    items: (content ? content : [])
                }];

                Roc.views.Template.prototype.constructor.call(self, opts);
            }
        });

        var page = new ionic_page_cmp(view);

        page.compile();
        page.render('body');
        page.events.get('scroll').resize();
    }
    // -->
    </script>

    <script type="text/javascript">
        function loadInlineExample(code, options, callback) {
            try {
                document.body.innerHTML = '';
                eval(code);
                if (options.ionic_page) {
                    ionic_page(example);
                } else if (options.ionic_container) {
                    ionic_container(example);
                }
                callback && callback(true);
            } catch (e) {
                document.body.innerHTML = e;
                callback && callback(false, e);
            }
        }
    </script>
</head>
<body>
</body>
</html>