<!DOCTYPE html>
<html>
<head>
  <title>ROC Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-f9691a6f7d6976642e0959e04abce221.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">ROC Documentation</span><span class="logo"></span></div>

  <div id="header-content">ROC Documentation</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Roc</h1>
<div class='left-column'>
<h3>data</h3>
<ul class='links'>
<li><a href="#!/api/Roc.data.Pagingstore" rel="Roc.data.Pagingstore" class="docClass">Roc.data.Pagingstore</a></li>
<li><a href="#!/api/Roc.data.Store" rel="Roc.data.Store" class="docClass">Roc.data.Store</a></li>
</ul>
<h3>events</h3>
<ul class='links'>
<li><a href="#!/api/Roc.events.Blur" rel="Roc.events.Blur" class="docClass">Roc.events.Blur</a></li>
<li><a href="#!/api/Roc.events.Click" rel="Roc.events.Click" class="docClass">Roc.events.Click</a></li>
<li><a href="#!/api/Roc.events.Direction" rel="Roc.events.Direction" class="docClass">Roc.events.Direction</a></li>
<li><a href="#!/api/Roc.events.Focus" rel="Roc.events.Focus" class="docClass">Roc.events.Focus</a></li>
<li><a href="#!/api/Roc.events.Keypress" rel="Roc.events.Keypress" class="docClass">Roc.events.Keypress</a></li>
<li><a href="#!/api/Roc.events.Nobounce" rel="Roc.events.Nobounce" class="docClass">Roc.events.Nobounce</a></li>
<li><a href="#!/api/Roc.events.Resize" rel="Roc.events.Resize" class="docClass">Roc.events.Resize</a></li>
<li><a href="#!/api/Roc.events.Scroll" rel="Roc.events.Scroll" class="docClass">Roc.events.Scroll</a></li>
</ul>
<h3>handlebars</h3>
<ul class='links'>
<li><a href="#!/api/Roc.handlebars.helpers.foreach" rel="Roc.handlebars.helpers.foreach" class="docClass">Roc.handlebars.helpers.foreach</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.get" rel="Roc.handlebars.helpers.get" class="docClass">Roc.handlebars.helpers.get</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.if_gteq" rel="Roc.handlebars.helpers.if_gteq" class="docClass">Roc.handlebars.helpers.if_gteq</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.if_neq" rel="Roc.handlebars.helpers.if_neq" class="docClass">Roc.handlebars.helpers.if_neq</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.ifeq" rel="Roc.handlebars.helpers.ifeq" class="docClass">Roc.handlebars.helpers.ifeq</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.key_value" rel="Roc.handlebars.helpers.key_value" class="docClass">Roc.handlebars.helpers.key_value</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.safe" rel="Roc.handlebars.helpers.safe" class="docClass">Roc.handlebars.helpers.safe</a></li>
<li><a href="#!/api/Roc.handlebars.helpers.strftime" rel="Roc.handlebars.helpers.strftime" class="docClass">Roc.handlebars.helpers.strftime</a></li>
<li><a href="#!/api/Roc.handlebars.partials.css_class" rel="Roc.handlebars.partials.css_class" class="docClass">Roc.handlebars.partials.css_class</a></li>
<li><a href="#!/api/Roc.handlebars.partials.for_id" rel="Roc.handlebars.partials.for_id" class="docClass">Roc.handlebars.partials.for_id</a></li>
<li><a href="#!/api/Roc.handlebars.partials.id" rel="Roc.handlebars.partials.id" class="docClass">Roc.handlebars.partials.id</a></li>
<li><a href="#!/api/Roc.handlebars.partials.items" rel="Roc.handlebars.partials.items" class="docClass">Roc.handlebars.partials.items</a></li>
<li><a href="#!/api/Roc.handlebars.partials.style" rel="Roc.handlebars.partials.style" class="docClass">Roc.handlebars.partials.style</a></li>
<li><a href="#!/api/Roc.handlebars.server.classname" rel="Roc.handlebars.server.classname" class="docClass">Roc.handlebars.server.classname</a></li>
<li><a href="#!/api/Roc.handlebars.server.lowercase" rel="Roc.handlebars.server.lowercase" class="docClass">Roc.handlebars.server.lowercase</a></li>
<li><a href="#!/api/Roc.handlebars.server.ns" rel="Roc.handlebars.server.ns" class="docClass">Roc.handlebars.server.ns</a></li>
<li><a href="#!/api/Roc.handlebars.server.xtype" rel="Roc.handlebars.server.xtype" class="docClass">Roc.handlebars.server.xtype</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>implements</h3>
<ul class='links'>
<li><a href="#!/api/Roc.implements.events" rel="Roc.implements.events" class="docClass">Roc.implements.events</a></li>
<li><a href="#!/api/Roc.implements.update" rel="Roc.implements.update" class="docClass">Roc.implements.update</a></li>
</ul>
<h3>ionic</h3>
<ul class='links'>
<li><a href="#!/api/Roc.ionic.ui.Alert" rel="Roc.ionic.ui.Alert" class="docClass">Roc.ionic.ui.Alert</a></li>
<li><a href="#!/api/Roc.ionic.ui.Bubble" rel="Roc.ionic.ui.Bubble" class="docClass">Roc.ionic.ui.Bubble</a></li>
<li><a href="#!/api/Roc.ionic.ui.Button" rel="Roc.ionic.ui.Button" class="docClass">Roc.ionic.ui.Button</a></li>
<li><a href="#!/api/Roc.ionic.ui.Card" rel="Roc.ionic.ui.Card" class="docClass">Roc.ionic.ui.Card</a></li>
<li><a href="#!/api/Roc.ionic.ui.Container" rel="Roc.ionic.ui.Container" class="docClass">Roc.ionic.ui.Container</a></li>
<li><a href="#!/api/Roc.ionic.ui.Content" rel="Roc.ionic.ui.Content" class="docClass">Roc.ionic.ui.Content</a></li>
<li><a href="#!/api/Roc.ionic.ui.Footer" rel="Roc.ionic.ui.Footer" class="docClass">Roc.ionic.ui.Footer</a></li>
<li><a href="#!/api/Roc.ionic.ui.FooterTitle" rel="Roc.ionic.ui.FooterTitle" class="docClass">Roc.ionic.ui.FooterTitle</a></li>
<li><a href="#!/api/Roc.ionic.ui.Header" rel="Roc.ionic.ui.Header" class="docClass">Roc.ionic.ui.Header</a></li>
<li><a href="#!/api/Roc.ionic.ui.HeaderTitle" rel="Roc.ionic.ui.HeaderTitle" class="docClass">Roc.ionic.ui.HeaderTitle</a></li>
<li><a href="#!/api/Roc.ionic.ui.List" rel="Roc.ionic.ui.List" class="docClass">Roc.ionic.ui.List</a></li>
<li><a href="#!/api/Roc.ionic.ui.Loadmask" rel="Roc.ionic.ui.Loadmask" class="docClass">Roc.ionic.ui.Loadmask</a></li>
<li><a href="#!/api/Roc.ionic.ui.Page" rel="Roc.ionic.ui.Page" class="docClass">Roc.ionic.ui.Page</a></li>
<li><a href="#!/api/Roc.ionic.ui.Row" rel="Roc.ionic.ui.Row" class="docClass">Roc.ionic.ui.Row</a></li>
<li><a href="#!/api/Roc.ionic.ui.Searchfield" rel="Roc.ionic.ui.Searchfield" class="docClass">Roc.ionic.ui.Searchfield</a></li>
<li><a href="#!/api/Roc.ionic.ui.Select" rel="Roc.ionic.ui.Select" class="docClass">Roc.ionic.ui.Select</a></li>
<li><a href="#!/api/Roc.ionic.ui.Tabbutton" rel="Roc.ionic.ui.Tabbutton" class="docClass">Roc.ionic.ui.Tabbutton</a></li>
<li><a href="#!/api/Roc.ionic.ui.Tabs" rel="Roc.ionic.ui.Tabs" class="docClass">Roc.ionic.ui.Tabs</a></li>
<li><a href="#!/api/Roc.ionic.ui.Textfield" rel="Roc.ionic.ui.Textfield" class="docClass">Roc.ionic.ui.Textfield</a></li>
</ul>
</div>
<div class='right-column'>
<h3>views</h3>
<ul class='links'>
<li><a href="#!/api/Roc.views.Alert" rel="Roc.views.Alert" class="docClass">Roc.views.Alert</a></li>
<li><a href="#!/api/Roc.views.Button" rel="Roc.views.Button" class="docClass">Roc.views.Button</a></li>
<li><a href="#!/api/Roc.views.Container" rel="Roc.views.Container" class="docClass">Roc.views.Container</a></li>
<li><a href="#!/api/Roc.views.Footer" rel="Roc.views.Footer" class="docClass">Roc.views.Footer</a></li>
<li><a href="#!/api/Roc.views.Header" rel="Roc.views.Header" class="docClass">Roc.views.Header</a></li>
<li><a href="#!/api/Roc.views.List" rel="Roc.views.List" class="docClass">Roc.views.List</a></li>
<li><a href="#!/api/Roc.views.Listbuffered" rel="Roc.views.Listbuffered" class="docClass">Roc.views.Listbuffered</a></li>
<li><a href="#!/api/Roc.views.Loadmask" rel="Roc.views.Loadmask" class="docClass">Roc.views.Loadmask</a></li>
<li><a href="#!/api/Roc.views.Page" rel="Roc.views.Page" class="docClass">Roc.views.Page</a></li>
<li><a href="#!/api/Roc.views.Select" rel="Roc.views.Select" class="docClass">Roc.views.Select</a></li>
<li><a href="#!/api/Roc.views.Tabbutton" rel="Roc.views.Tabbutton" class="docClass">Roc.views.Tabbutton</a></li>
<li><a href="#!/api/Roc.views.Tabs" rel="Roc.views.Tabs" class="docClass">Roc.views.Tabs</a></li>
<li><a href="#!/api/Roc.views.Template" rel="Roc.views.Template" class="docClass">Roc.views.Template</a></li>
<li><a href="#!/api/Roc.views.Textfield" rel="Roc.views.Textfield" class="docClass">Roc.views.Textfield</a></li>
</ul>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Roc" rel="Roc" class="docClass">Roc</a></li>
<li><a href="#!/api/Roc.App" rel="Roc.App" class="docClass">Roc.App</a></li>
<li><a href="#!/api/Roc.Event" rel="Roc.Event" class="docClass">Roc.Event</a></li>
<li><a href="#!/api/Roc.History" rel="Roc.History" class="docClass">Roc.History</a></li>
<li><a href="#!/api/Roc.Request" rel="Roc.Request" class="docClass">Roc.Request</a></li>
<li><a href="#!/api/Roc.Router" rel="Roc.Router" class="docClass">Roc.Router</a></li>
<li><a href="#!/api/Roc.RouterView" rel="Roc.RouterView" class="docClass">Roc.RouterView</a></li>
<li><a href="#!/api/Roc.RouterViewSandbox" rel="Roc.RouterViewSandbox" class="docClass">Roc.RouterViewSandbox</a></li>
<li><a href="#!/api/Roc.Selector" rel="Roc.Selector" class="docClass">Roc.Selector</a></li>
<li><a href="#!/api/Roc.Settings" rel="Roc.Settings" class="docClass">Roc.Settings</a></li>
<li><a href="#!/api/Roc.Storage" rel="Roc.Storage" class="docClass">Roc.Storage</a></li>
<li><a href="#!/api/Roc.Templates" rel="Roc.Templates" class="docClass">Roc.Templates</a></li>
<li><a href="#!/api/Roc.forms.Simple" rel="Roc.forms.Simple" class="docClass">Roc.forms.Simple</a></li>
<li><a href="#!/api/Roc.helpers.i18n" rel="Roc.helpers.i18n" class="docClass">Roc.helpers.i18n</a></li>
<li><a href="#!/api/Roc.physics.Scroll" rel="Roc.physics.Scroll" class="docClass">Roc.physics.Scroll</a></li>
<li><a href="#!/api/Roc.utils" rel="Roc.utils" class="docClass">Roc.utils</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
          <div id='guides-content' style='display:none'>
            <h3>Phonegap</h3>
<ul>
<li><a href='#!/guide/phonegap_audio_pic'>Setup audio and picture in phonegap</a></li>
</ul>
<h3>ROC</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting started</a></li>
<li><a href='#!/guide/routes'>Routing</a></li>
<li><a href='#!/guide/create_component'>Create a new component</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Generated on Thu 04 Sep 2014 15:52:30 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
