<!doctype html>
<html>
<head>
  <title>Buttons benchmark</title>
  <meta charset="utf-8">
  <link href="../../stylesheets/engines/jquerymobile/jquery.mobile-1.3.1.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>

  <a href="javascript:;" onclick="bench_compile.run({async: true});">RUN COMPILE (empty config)</a><br>

  <a href="javascript:;" onclick="bench_compile_full.run({async: true});">RUN COMPILE (full config)</a><br>

  <a href="javascript:;" onclick="bench_render.run({async: true});">RUN RENDER</a><br>

  <a href="javascript:;" onclick="bench_disabled.run({async: true});">RUN setDisabled</a><br>

  <a href="javascript:;" onclick="dom_count.run({async: true});">RUN DOM COUNT (standard config)</a><br>

  <div id="playground"></div>

  <script type="text/javascript" src="../../vendors/lodash.min.js"></script>
  <script type="text/javascript" src="../../vendors/benchmark.js"></script>
  <script type="text/javascript" src="../../vendors/bb.js"></script>
  <script type="text/javascript" src="../../vendors/fastclick.js"></script>
  <script type="text/javascript" src="../../vendors/handlebars.runtime.js"></script>
  <script type="text/javascript" src="../../dist/all.jquerymobile.min.js"></script>
  <script type="text/javascript" src="benchs.js"></script>
</body>
</html>
